---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: webapp
  namespace: ai
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/Finure/webapp
  secretRef:
    name: github