---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: events-sa
  namespace: argo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: events-role
  namespace: argo
rules:
  - apiGroups: [ "argoproj.io" ]
    resources: [ "workflows" ]
    verbs: [ "*" ]
  - apiGroups: [ "argoproj.io" ]
    resources: [ "workflowtaskresults" ]
    verbs: [ "create", "patch" ]
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs: [ "get", "patch" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: events-role-binding
  namespace: argo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: events-role
subjects:
  - kind: ServiceAccount
    name: events-sa
    namespace: argo
