apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: finure
  namespace: kafka
  labels:
    strimzi.io/cluster: finure
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
