apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: app-gateway
  namespace: ai
spec:
  interval: 1m
  chart:
    spec:
      chart: k8s/helm-charts/app-gateway
      sourceRef:
        kind: GitRepository
        name: app-gateway
        namespace: ai
