apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: airflow-github
  namespace: airflow
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: airflow-github
    template:
      type: kubernetes.io/basic-auth
      metadata:
        annotations:
          tekton.dev/git-0: https://github.com
          tekton.dev/docker-0: https://ghcr.io
  dataFrom:
  - extract:
      key: infra/data/github
