apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: atlantis-env
  namespace: tools
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: atlantis-env
  dataFrom:
  - extract:
      key: infra/data/atlantis-env
