apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-bootstrap
  namespace: cnpg-database
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: app-bootstrap
  dataFrom:
  - extract:
      key: infra/data/app-bootstrap
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-bootstrap
  namespace: ai
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: app-bootstrap
  dataFrom:
  - extract:
      key: infra/data/app-bootstrap
