apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sonarqube
  namespace: cnpg-database
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: sonarqube
  dataFrom:
  - extract:
      key: infra/data/sonarqube
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sonarqube
  namespace: tools
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: sonarqube
  dataFrom:
  - extract:
      key: infra/data/sonarqube
