apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tekton-github
  namespace: tekton-pipelines
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: tekton-github
    template:
      type: kubernetes.io/basic-auth
      metadata:
        annotations:
          tekton.dev/git-0: https://github.com
  dataFrom:
  - extract:
      key: infra/data/github

