apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tekton-results-postgres
  namespace: cnpg-database
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: tekton-results-postgres
  dataFrom:
  - extract:
      key: infra/data/tekton-results-postgres
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tekton-results-postgres
  namespace: tekton-pipelines
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: tekton-results-postgres
  dataFrom:
  - extract:
      key: infra/data/tekton-results-postgres
