apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: terraform-drift
  namespace: tools
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: terraform-drift
  dataFrom:
  - extract:
      key: infra/data/terraform-drift
