apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: terraform-drift
  namespace: tools
spec:
  chart:
    spec:
      valuesFiles:
        - k8s/environments/production/values.yaml
      sourceRef:
        kind: GitRepository
        name: terraform-drift