---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: slack
  namespace: flux-system
spec:
  eventMetadata:
    summary: "Flux event"
  providerRef:
    name: slack
  eventSeverity: info
  eventSources:
    - kind: Kustomization
      namespace: 'flux-system'
      name: '*'
    - kind: GitRepository
      name: 'flux-system'
    - kind: HelmRelease
      namespace: 'monitoring'
      name: '*'
    - kind: HelmRelease
      namespace: 'istio-system'
      name: '*'
    - kind: HelmRelease
      namespace: 'vault'
      name: '*'
    - kind: HelmRelease
      namespace: 'external-secrets'
      name: '*'
    - kind: HelmRelease
      namespace: 'external-dns'
      name: '*'
    - kind: HelmRelease
      namespace: 'tools'
      name: '*'
    - kind: HelmRelease
      namespace: 'cert-manager'
      name: '*'
