---
apiVersion: v1                                                                                  
kind: Secret
metadata:
  name: kafka                                                                             
  namespace: ai
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "kafka/finure"                                                                          
type: Opaque
---
apiVersion: v1                                                                                  
kind: Secret
metadata:
  name: finure-cluster-ca-cert                                                                             
  namespace: ai
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "kafka/finure-cluster-ca-cert"                                                                          
type: Opaque
---
apiVersion: v1                                                                                  
kind: Secret
metadata:
  name: kafka                                                                             
  namespace: keda
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "kafka/finure"                                                                          
type: Opaque
---
apiVersion: v1                                                                                  
kind: Secret
metadata:
  name: finure-cluster-ca-cert                                                                             
  namespace: keda
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "kafka/finure-cluster-ca-cert"                                                                          
type: Opaque
