apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: app-seedjob
  namespace: ai
spec:
  chart:
    spec:
      valuesFiles:
        - k8s/environments/production/values.yaml
      sourceRef:
        kind: GitRepository
        name: app-seedjob