apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: pipeline-template
  namespace: tekton-pipelines
spec:
  params:
    - name: url
    - name: revision
    - name: git-branch
    - name: target-branch
    - name: repo-name
    - name: repo-owner
    - name: repo-full-name
    - name: pr-number
      default: ""
    - name: event-type
    - name: pipeline-mode
    - name: pr-title
    - name: pr-author

  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun
      metadata:
        generateName: app-frontend-
        namespace: tekton-pipelines
      spec:
        taskRunTemplate:
          serviceAccountName: tekton
          podTemplate:
            securityContext:
              fsGroup: 65532
        pipelineRef:
          name: pipeline
        serviceAccountName: tekton
        params:
          - name: url
            value: $(tt.params.url)
          - name: revision
            value: $(tt.params.revision)
          - name: git-branch
            value: $(tt.params.git-branch)
          - name: target-branch
            value: $(tt.params.target-branch)
          - name: repo-name
            value: $(tt.params.repo-name)
          - name: repo-owner
            value: $(tt.params.repo-owner)
          - name: repo-full-name
            value: $(tt.params.repo-full-name)
          - name: pr-number
            value: $(tt.params.pr-number)
          - name: event-type
            value: $(tt.params.event-type)
          - name: pipeline-mode
            value: $(tt.params.pipeline-mode)
          - name: pr-title
            value: $(tt.params.pr-title)
          - name: pr-author
            value: $(tt.params.pr-author)
          - name: registry-url
            value: "ghcr.io"
          - name: dockerfile-path
            value: "./Dockerfile"
          - name: lint-requirements-file
            value: "app/requirements.txt"
          - name: lint-path
            value: "."
        workspaces:
          - name: shared-workspace
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Gi
          - name: github
            secret:
              secretName: tekton-github
