---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: app-backend
  namespace: ai
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/Finure/app-backend
  secretRef:
    name: github