---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname common
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/common
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname istio
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/istio
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname monitoring
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/monitoring
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname vault
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/vault
  prune: true
  decryption:
    provider: sops
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname external-secrets
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/external-secrets/external-secrets
  prune: true
  dependsOn:
    - name: vault
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: external-secrets
      namespace: external-secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname external-secrets-backend
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/external-secrets/external-secrets-backend
  prune: true
  dependsOn:
    - name: external-secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname secrets
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/secrets
  prune: true
  dependsOn:
    - name: external-secrets-backend
  healthChecks:
    - apiVersion: v1
      kind: Secret
      name: cloudflare
      namespace: external-dns
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname external-dns
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/external-dns
  prune: true
  dependsOn:
    - name: secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname istio-resources
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/istio-resources
  prune: true
  dependsOn:
    - name: istio
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname atlantis
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/atlantis
  prune: true
  dependsOn:
    - name: secrets
  decryption:
    provider: sops
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname flux-slack
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/flux
  prune: true
  dependsOn:
    - name: secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname cert-manager
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/cert-manager
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname kiali
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/kiali
  prune: true
  dependsOn:
    - name: istio
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname jaeger
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/jaeger
  prune: true
  dependsOn:
    - name: istio
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname argo-workflows
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/argo-workflows
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname argo-events
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/argo-events
  prune: true
  dependsOn:
    - name: argo-workflows
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname argo-pipelines
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/argo-pipelines
  prune: true
  dependsOn:
    - name: argo-events
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname opencost
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/opencost
  prune: true
  decryption:
    provider: sops
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname kyverno
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/kyverno
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname cnpg-operator
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/postgresql/operator
  prune: true
  dependsOn:
    - name: vault
    - name: secrets
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: cnpg-operator-cloudnative-pg
      namespace: cnpg-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname cnpg-cluster
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/postgresql/cluster
  prune: true
  dependsOn:
    - name: cnpg-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname tekton-operator
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/tekton/operator
  prune: true
  dependsOn:
    - name: secrets
    - name: cnpg-cluster
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname tekton-workloads
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/tekton/workloads
  prune: true
  dependsOn:
    - name: tekton-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname reflector
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/reflector
  wait: true
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: reflector
      namespace: tools
  prune: true
  dependsOn:
    - name: secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname kafka-operator
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/kafka/kafka-operator
  prune: true
  wait: true
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: strimzi-cluster-operator
      namespace: kafka
  dependsOn:
    - name: reflector
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname kafka-cluster
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/kafka/kafka-cluster
  wait: true
  healthChecks:
    - apiVersion: kafka.strimzi.io/v1beta2
      kind: Kafka
      name: finure
      namespace: kafka
  healthCheckExprs:
    - apiVersion: kafka.strimzi.io/v1beta2
      kind: Kafka
      failed: status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'False')
      current: status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'True')
  prune: true
  dependsOn:
    - name: kafka-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname kafka-apps
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/kafka/kafka-apps
  wait: true
  healthChecks:
    - apiVersion: kafka.strimzi.io/v1beta2
      kind: KafkaUser
      name: finure
      namespace: kafka
  healthCheckExprs:
    - apiVersion: kafka.strimzi.io/v1beta2
      kind: Kafka
      failed: status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'False') || status.secret != 'finure'
      current: status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'True') && status.secret == 'finure'
  prune: true
  dependsOn:
    - name: kafka-cluster
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname kafka-secrets
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/kafka/kafka-secrets
  wait: true
  prune: true
  dependsOn:
    - name: kafka-apps
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname tekton-pipelines
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/pipelines
  wait: true
  prune: true
  dependsOn:
    - name: tekton-workloads
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname airflow
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/airflow
  wait: true
  prune: true
  dependsOn:
    - name: secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname knative-operator
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/knative/operator
  wait: true
  prune: true
  dependsOn:
    - name: secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname knative-serving
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/knative/serving
  wait: true
  prune: true
  dependsOn:
    - name: knative-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname kserve-crd
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/kserve/crd
  wait: true
  prune: true
  dependsOn:
    - name: knative-serving
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname kserve-resources
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/kserve/resources
  wait: true
  prune: true
  dependsOn:
    - name: kserve-crd
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname kserve-inference
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/kserve/inference
  wait: true
  prune: true
  dependsOn:
    - name: kserve-resources
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname velero
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/velero
  wait: true
  prune: true
  dependsOn:
    - name: secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname sonarqube
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  timeout: 15m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/sonarqube/sonarqube
  wait: true
  prune: true
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: sonarqube-sonarqube
      namespace: tools
  dependsOn:
    - name: cnpg-cluster
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname sonarqube-bootstrap
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/sonarqube/sonarqube-bootstrap
  wait: true
  prune: true
  dependsOn:
    - name: sonarqube
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname keda
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/keda
  wait: true
  prune: true
  dependsOn:
    - name: production-app-backend
