apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: terraform-drift
  namespace: tools
spec:
  interval: 1m
  chart:
    spec:
      chart: k8s/helm-charts/terraform-drift
      sourceRef:
        kind: GitRepository
        name: terraform-drift
        namespace: tools
