apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: knative-operator
    namespace: knative
spec:
    chart:
        spec:
            chart: knative-operator
            version: v1.19.0
            sourceRef:
                kind: HelmRepository
                name: knative
                namespace: knative
    interval: 1h0m0s
